# spring-small-microservice-example

./: README.md
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/com/example/movie/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/example/movie/config/: DbConfig.java
movie-catalog-service/src/main/java/com/example/movie/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/example/movie/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/resources/: application.properties  application.yml
movie-info-service/: build.gradle
movie-info-service/src/main/java/com/example/movie/info/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movie/info/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/example/movie/info/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
rating-service/: build.gradle
rating-service/src/main/java/com/example/rating/model/: Rating.java  UserRating.java
rating-service/src/main/java/com/example/rating/resources/: RatingsDataResource.java
rating-service/src/main/resources/: application.properties
